<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<body>
  <div class="container">
    <div class="flex-btn">
      
         <video id="video-element" autoplay="true" ></video>
         <canvas id="canvas" style="display:none"></canvas>

        <div id="img-element"></div>
              
          
    
      
      <div class="mt-3">
        
  <button class="btn btn-primary" id="capture-btn">Prendre une photo </button>
  </div>
   
           <script>
               // Fonction pour capturer l'écran et envoyer au serveur
function captureAndUpload() {
// Sélection du canvas
var canvas = document.createElement('canvas');
var context = canvas.getContext('2d');

// Récupération de l'élément à capturer (par exemple, un div)
var elementToCapture = document.getElementById('capture-btn');

// Définir la taille du canvas en fonction de l'élément à capturer
canvas.width = elementToCapture.offsetWidth;
canvas.height = elementToCapture.offsetHeight;

// Dessiner l'élément capturé sur le canvas
context.drawElement(elementToCapture, 0, 0, canvas.width, canvas.height);

// Convertir le canvas en image base64
var imageDataURL = canvas.toDataURL('image/png');

// Envoyer l'image au serveur via AJAX (par exemple avec fetch)
fetch('/save_screenshot/', {
method: 'POST',
headers: {
'Content-Type': 'application/json',
'X-CSRFToken': getCookie('csrftoken') // Assurez-vous d'inclure le jeton CSRF correctement
},
body: JSON.stringify({ image_data: imageDataURL })
})
.then(response => response.json())
.then(data => {
// Traitez la réponse du serveur si nécessaire
console.log('Image enregistrée avec succès');
})
.catch(error => {
console.error('Erreur lors de l\'enregistrement de l\'image:', error);
});
}
               
            </script>

      
       
      </div>     
      
  </div>
     


  <style>
    /* CSS */
  /* Import Google font - Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }

  h1 {
      margin: 20px 0;
  }

  body {
      min-height: 100vh;
      width: 100%;
      background: #009579;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  

  .container {
      width: 800px;
      background: #fff;
      border-radius: 7px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      height: 618px;
      
  }

 

  .flex-btn {
    
    position:absolute;
    left: 25%;
    top: 10%;
    width: 50%;
    height: 50%;
    text-align: center;

  }
  .video, canvas 
  {
    width: 70%;
    height: 70%;

  }

  label {
      padding: 5px 0;
      color: #009579;
      cursor: pointer;
  }

  input {
      width: 100%;
      padding: 5px;
      font-size: 17px;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
      margin-bottom: 10px;
      margin-top: 5px;
  }

  a {
      font-size: 16px;
      color: #009579;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  button {
      color: #fff;
      background: #009579;
      width: 70%;
      padding: 10px;
      font-size: 17px;
      margin-top: 10px;
      border: none;
      border-radius: 6px;
      outline: none;
      
  }

  button:hover {
      background: #006653;
  }

  .link {
      text-align: center;
      margin-top: 20px;
  }
  .error {
      background-color: red;
      color: #fff;
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 14px;      
      text-align: center; 
  }
  ul {
      list-style: none;
      color: red;
  }
  .not-visible{
    display: none;
  }
  
</style>
</body>
</html>
     