
<!--{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<body>
  <div class="container">
    <div class="flex-btn">
      
         <video id="video-element" autoplay="true" ></video>
         <canvas id="canvas" style="display:none"></canvas>

        <div id="img-element"></div>
              
          
    
      
      <div class="mt-3">
        
  <button class="btn btn-primary" id="capture-btn">Prendre une photo </button>
  </div>


           <script>
                 const getCookie = (name) => {
  let cookieValue = null;
  const cookies = document.cookie.split(';');
  
  for (let i = 0; i < cookies.length; i++) {
    const cookie = cookies[i].trim();
    
    if (cookie.substring(0, name.length + 1) === (name + '=')) {
      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
      break;
    }
  }
  
  return cookieValue;
} 
                  const csrftoken = getCookie('csrftoken');
                   const canvas = document.getElementById('canvas');
                   const context = canvas.getContext('2d');
                   const video = document.getElementById('video-element');
                    const image = document.getElementById('img-element')
                    const captureBtn = document.getElementById('capture-btn')
                    if(navigator.mediaDevices.getUserMedia){
    navigator.mediaDevices.getUserMedia({ video: true })
     .then(function(stream) {
    
    video.srcObject = stream;
    const {height,width}= stream.getTracks()[0].getSettings()
    captureBtn.addEventListener('click', e=>{
      captureBtn.classList.add('not-visible')
      const track = stream.getVideoTracks()[0]
      const imageCapture = new ImageCapture(track)
      console.log(imageCapture)
      imageCapture.takePhoto().then(blob =>{
        console.log("took photo:", blob)
        const img = new Image(width,height)
        img.src = URL.createObjectURL(blob)
        image.append(img)
        const imageUrl = img.src;

        video.classList.add('not-visible')
        const reader = new FileReader()
        reader.readAsDataURL(blob)
        reader.onloadend = () => {
          const base64data = reader.result
          const file = dataURLtoFile(base64data, 'PHOTO.png');
          const fd = new FormData()
          fd.append('csrfmiddlewaretoken', csrftoken)
          fd.append('photo', file)
          
          // Créer une requête AJAX pour envoyer les données au serveur
          
          
          
          fetch('/upload_photo/', {
  method: 'POST',
  body: fd,
  
})
  .then(response => response.json())
  .then(data => {
    console.log('Image téléchargée avec succès !');
    stopVideoCapture(); // Arrêter la capture vidéo avant de passer à la page d'examen
  window.location.href = '/verification/'; // Rediriger vers la page d'examen
     
  })
  .catch(error => {
    console.error('Erreur lors du téléchargement de l\'image :', error);
  });
          

        }
        
      })
      function dataURLtoFile(dataUrl, filename) {
  const arr = dataUrl.split(',');
  const mime = arr[0].match(/:(.*?);/)[1];
  const bstr = atob(arr[1]);
  let n = bstr.length;
  const u8arr = new Uint8Array(n);

  while (n--) {
    u8arr[n] = bstr.charCodeAt(n);
  }

  return new File([u8arr], filename, { type: mime });
}

function stopVideoCapture() {
  const video = document.getElementById('video-element');
  const stream = video.srcObject;

  if (stream) {
    const tracks = stream.getTracks();
    tracks.forEach(track => track.stop());
    video.srcObject = null;
  }
}

      
      })
})

.catch(function(error) {
    console.error('Erreur lors de l\'accès à la webcam :', error);
});
}

               
        </script> 
        

      
       
      </div>     
      
  </div>
     


  <style>
    /* CSS */
  /* Import Google font - Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }

  h1 {
      margin: 20px 0;
  }

  body {
      min-height: 100vh;
      width: 100%;
      background: #009579;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  

  .container {
      width: 800px;
      background: #fff;
      border-radius: 7px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      height: 618px;
      
  }

 

  .flex-btn {
    
    position:absolute;
    left: 25%;
    top: 10%;
    width: 50%;
    height: 50%;
    text-align: center;

  }
  .video, canvas 
  {
    width: 70%;
    height: 70%;

  }

  label {
      padding: 5px 0;
      color: #009579;
      cursor: pointer;
  }

  input {
      width: 100%;
      padding: 5px;
      font-size: 17px;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
      margin-bottom: 10px;
      margin-top: 5px;
  }

  a {
      font-size: 16px;
      color: #009579;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  button {
      color: #fff;
      background: #009579;
      width: 70%;
      padding: 10px;
      font-size: 17px;
      margin-top: 10px;
      border: none;
      border-radius: 6px;
      outline: none;
      
  }

  button:hover {
      background: #006653;
  }

  .link {
      text-align: center;
      margin-top: 20px;
  }
  .error {
      background-color: red;
      color: #fff;
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 14px;      
      text-align: center; 
  }
  ul {
      list-style: none;
      color: red;
  }
  .not-visible{
    display: none;
  }
  
</style>
</body>
</html>
     