
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation du code</title>
</head>
<body>
    <div class="container">
        <div class="container">
            <div class="form">
                <h1>Veuillez saisir le code de confirmation</h1>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    {% if error_message %}
                      <p class="error-message">{{ error_message }}</p>
                    {% endif %}
                    <button type="submit">Valider</button>
                  </form>
            </div>
        </div>      
    </div>

    
    <style>
          /* CSS */
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            margin: 20px 0;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: #009579;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .container .form {
            padding: 30px;
        }

        label {
            padding: 10px 0;
            color: #009579;
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 17px;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        a {
            font-size: 16px;
            color: #009579;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            color: #fff;
            background: #009579;
            width: 100%;
            padding: 10px;
            font-size: 17px;
            margin-top: 10px;
            border: none;
            border-radius: 6px;
            outline: none;
        }

        button:hover {
            background: #006653;
        }

        .link {
            text-align: center;
            margin-top: 20px;
        }
        .error {
            background-color: red;
            color: #fff;
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;      
            text-align: center; 
        }
        ul {
            list-style: none;
            color: red;
        }

        .error-message {
           color: red;
           margin-top: 5px;
       }

    </style>
</body>
</html>

