


:root{
    --main-color:#8e44ad;
    --red:#e74c3c;
    --orange:#f39c12;
    --light-color:#888;
    --light-bg:#eee;
    --black:#2c3e50;
    --white:#fff;
    --border:.1rem solid rgba(0,0,0,.2);
 }
 
 
 
 .selection{
    background-color: var(--main-color);
    color:#fff;
 }
 
 
 .-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
 }
 
 .-webkit-scrollbar-track{
    background-color: transparent;
 }
 
.-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 }

 .html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 
 body{
    background-color: var(--light-bg);
    padding-left: 30rem;
 }
 
 
 .section{
    padding:2rem;
    margin: 0 auto;
    max-width: 1200px;
 }
 
 .heading{
    font-size: 2.5rem;
    color:var(--black);
    margin-bottom: 2.5rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    text-transform: capitalize;
 }